<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.piccollageclonev2.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_VIP_Store"
            app:destination="@id/VIP_Store"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_collageFragment"
            app:destination="@id/collageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/VIP_Store"
        android:name="com.hfad.piccollageclonev2.ui.VIP_Store"
        android:label="fragment_v_i_p__store"
        tools:layout="@layout/fragment_v_i_p__store" >
        <action
            android:id="@+id/action_VIP_Store_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.hfad.piccollageclonev2.ui.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_experimentFragment"
            app:destination="@id/experimentFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/collageFragment"
        android:name="com.hfad.piccollageclonev2.ui.CollageFragment"
        android:label="fragment_collage"
        tools:layout="@layout/fragment_collage" >
        <action
            android:id="@+id/action_collageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.hfad.piccollageclonev2.ui.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.hfad.piccollageclonev2.ui.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/experimentFragment"
        android:name="com.hfad.piccollageclonev2.ui.ExperimentFragment"
        android:label="fragment_experiment"
        tools:layout="@layout/fragment_experiment" />
</navigation>